VUE_APP_WEATHER_API_KEY=bb4f620b0426d10e9201273f87e3b7f2

VUE_APP_WEATHER_GEO_API_KEY=AIzaSyCfiiwcTnZK9qWuf2ZCg3Yj0tAyOEo0h4M

VUE_APP_RECIPE_API_KEY=35f38cd8b5184b9ab3c31810ad82a95b

VUE_APP_SPACE_API_KEY=PGWM7eu0mkpachg39Ku6WElA6wJnW9EXVKcbswCm
